# book-management

./: .gitignore
sys-main/: README.md  pom.xml
sys-main/database/: init-data.sql  init-tables.sql
sys-main/src/main/java/cn/huanlingli/: package-info.java
sys-main/src/main/java/cn/huanlingli/bean/: Admin.java  BaseBean.java  Book.java  Insertable.java  OrderRent.java  OrderRentDetail.java  User.java
sys-main/src/main/java/cn/huanlingli/bean/intf/: Insertable.java
sys-main/src/main/java/cn/huanlingli/config/: ContentType.java  DbEngine.java  Helpers.java  SortOrder.java
sys-main/src/main/java/cn/huanlingli/controllers/: LoginCtrl.java  RegisterCtrl.java
sys-main/src/main/java/cn/huanlingli/dao/: DbUtil.java
sys-main/src/main/java/cn/huanlingli/excepts/: UnsupportedEngineException.java  WrongSqlSentenceException.java
sys-main/src/main/java/cn/huanlingli/filter/: AccessKeyFilter.java  CharacterFilter.java  LoginFilter.java
sys-main/src/main/java/cn/huanlingli/services/: IMailServices.java
sys-main/src/main/java/cn/huanlingli/services/impl/: MailServices.java
sys-main/src/main/java/cn/huanlingli/util/: FrontEndNoticeUtil.java  ResponseUtil.java
sys-main/src/main/resources/: log4j2.xml  logback.xml
sys-main/src/test/java/cn/huanlingli/: Draft.java
sys-main/src/test/java/cn/huanlingli/bean/: AdminTest.java  BookTest.java  OrderRentDetailTest.java  OrderRentTest.java
sys-main/src/test/java/cn/huanlingli/dao/: DbUtilTest.java
sys-main/src/test/java/cn/huanlingli/tests/: TestDbUtil.java  TestLombok.java  package-info.java
sys-main/web/: index.html  index.jsp  login.html  login.jsp  register.html  register.jsp
sys-main/web/WEB-INF/: web.xml
sys-main/web/asserts/css/: bm-sys.css
sys-main/web/templates/: template.jsp
